# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$lgreen = rgba(82dcccff)
$mgreen = rgba(00aa84ff)
$dgreen = rgba(007d6fff)
$lblue = rgba(01ccffff)
$mblue = rgba(182545ff)
$dblue = rgba(111826ff)
$white = rgba(ffffffff)
$grey = rgba(ddddddff)
$gray = rgba(798bb2ff)
