# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {

    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $lgreen
    col.inactive_border = $mblue
    layout = dwindle # master|dwindle

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}

# # https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#      workspace_swipe = true
#      workspace_swipe_fingers = 4
#      workspace_swipe_distance = 250
#      workspace_swipe_min_speed_to_force = 15
#      workspace_swipe_create_new = false
# }

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
	col.border_active = $dgreen
	col.border_inactive = $lgreen
	col.border_locked_active = $mgreen
	col.border_locked_inactive = $dblue

    # https://wiki.hyprland.org/Configuring/Variables/#groupbar
	groupbar {
		font_family = "JetBrainsMono NF"
		text_color = $dblue
		col.active = $dgreen
		col.inactive = $lgreen
		col.locked_active = $mgreen
		col.locked_inactive = $dblue
	}
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = "JetBrainsMono NF"
    splash_font_family = "JetBrainsMono NF"
    disable_hyprland_logo = true
    col.splash = $lgreen
    background_color = $dblue
    enable_swallow = true
    swallow_regex = ^(firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
